<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper blue-grey darken-2">
        <a href="#" class="brand-logo">Arush Shankar</a>
        <ul class="right hide-on-med-and-down">
          <li><a>Home</a></li>
          <li><a>Projects</a></li>
          <li><a>Resume</a></li>
          <li><a>Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="home">
            <img class="main-image responsive-img circle"src="images/main.jpg" />
            <h3>Hi, I'm Arush.</h3>
            <p>
              I am a Software Engineer and graduate of the USC Viterbi School of Engineering. After college, I will be working at Square on Square Capital.
              Previously, I've worked at Microsoft on the Azure team and Square on the Square Capital team. In my spare time, I like to build websites and play Guitar.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="projects">
      <div class="container">
        <div class="row">
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="images/ballotview-black.png" class="card-size ">
              </div>
              <div class="card-content">
                <span class="card-title">BallotView</span>
                <p>
                  BallotView is an interactive ballot platform built for the 2016 Election. BallotView was made to
                  "access detailed, nonpartisan ballot content about each candidate and issue so that you know what you're voting for".
                  I was the lead engineer.
                </p>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="images/Trojanviews.png" class="card-size ">
              </div>
              <div class="card-content">
                <span class="card-title">TrojanViews</span>
                <p>

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
